<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet"  th:href="@{/CSS/style.css}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .product-list-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 20px; /* Adjust as needed */
        }

        .product-card {
            width: calc(33.33% - 20px); /* Adjust as needed */
            margin-bottom: 20px; /* Adjust as needed */
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
        }

        .product-card img {
            max-width: 100%;
            max-height: 250px; /* Adjust as needed */
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product-card h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .product-card p {
            margin: 5px 0;
            font-size: 1em;
        }

        .product-card .btn-container {
            margin-top: 10px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.7;
            background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05))
        }

        .navbar {
            background-color: #aeddee;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 1.5em;
            color: black;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.7;
            text-align: center;
            flex-grow: 1;
        }

        .back-btn {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #40c3ee;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #004080;
        }

        .product-list-wrapper {
            padding-left: 60px;
            padding-right: 60px;
        }

        .product-card {
            width: calc(33.33% - 20px);
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5%;
            vertical-align: top;
            position: relative;
            text-align: center;
            transition: transform 0.3s ease;
            background: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05))
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .product-card h2 {
            margin-top: 0;
            font-size: 2em;
        }

        .product-card p {
            margin: 5px 0;
            font-size: 1.5em;
        }

        .product-card .btn-container {
            margin-top: 10px;
        }

        .product-card .btn-container button {
            margin: 5px;
            padding: 8px 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .product-card .btn-container button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
<nav class="navbar">
    <div class="container">
        <span  th:text="${#strings.toUpperCase(user.username)}" class="logo lg-heading mt-3"></span>
        <ul >
            <li class="nav-item"><a th:href="@{/user/dashboard}">Dashboard</a></li>
            <li class="nav-item"><a th:href="@{/user/add-product}">Add Product</a></li>
            <li class="nav-item"><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </div>
</nav>

<div class="container w-125">
    <br>
    <div th:if="${session.message}"   class="alert alert-primary text-center" th:classappend="${session.message.type}" role="alert">
        <p class="text-center" th:text="${session.message.content}"></p>
        <div th:if="${session.message != null}">
            <!-- I consumed the message -->
            <div th:text="${@sessionHelper.removeMessageFromSession()}">
            </div>
        </div>
    </div>
    <div  class="product-list-wrapper">
        <div th:each="u_list : ${list}"class="product-card">
            <img src="" th:src="@{${productService.getImageUrl(UrlCoding.extractProductName(u_list.getP_url()))}}" alt="Product Image">
            <h3 th:text="${u_list.p_name}"></h3>
            <h4 class="text-success" th:text="${u_list.t_price}"></h4>
            <s><h4 class="text-danger" th:text="${productService.getCurrentPrice(UrlCoding.extractProductName(u_list.getP_url()))}"></h4></s>
            <div class="btn-container">
                <a class="btn btn-primary btn btn-block w-50" th:href="@{'/user/editproduct/' + ${u_list.p_id}}">Edit</a>
                <a class="btn btn-danger btn btn-block w-50" th:href="@{'/user/deleteproduct/' + ${u_list.p_id}}">Delete</a>
            </div>
        </div>
    </div>

</div>


</script>
</body>
</html>
